export const GET_VULNERABILITIES_REQUEST = 'GET_VULNERABILITIES_REQUEST';
export const GET_VULNERABILITIES_SUCCESS = 'GET_VULNERABILITIES_SUCCESS';
export const GET_VULNERABILITIES_FAIL = 'GET_VULNERABILITIES_FAIL';

export const GET_CUSTOMERS_REQUEST = 'GET_CUSTOMERS_REQUEST';
export const GET_CUSTOMERS_SUCCESS = 'GET_CUSTOMERS_SUCCESS';
export const GET_CUSTOMERS_FAIL = 'GET_CUSTOMERS_FAIL';


